# CIS656-HW3-RMI-ZeroMQ

./: .project  Makefile  README.md  mavenNotes.md  pom.xml
src/main/java/nathan/client/: ChatClient.java  ProcessIncomingClientMessage.java  ProcessIncomingServerMessage.java
src/main/java/nathan/compute/: PresenceService.java  RegistrationInfo.java
src/main/java/nathan/engine/: ServiceEngine.java
src/test/java/nathan/: AppTest.java
