<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nathan</groupId>
  <artifactId>Lab3-ZeroMQ</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Lab3-ZeroMQ</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.zeromq</groupId>
		<artifactId>jeromq</artifactId>
		<version>0.3.4</version>
	</dependency>
  </dependencies>
  <properties>
	  <maven.compiler.target>1.7</maven.compiler.target>
	  <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <build>
	  <plugins>
  <plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2.1</version>
	  <executions>
		  <execution>
			  <goals>
				  <goal>java</goal>
			  </goals>
	  </execution>
  </executions>
  <configuration>
  </configuration>
  </plugin>

	  </plugins>
  </build>
</project>
